declare BBjAPI api!
declare BBjSysGui sysgui!
declare BBjTopLevelWindow wnd!          
declare BBjGridExWidget grid!
declare BBjColor Color!
GOTO DEFAULT

BUILDWINDOW:
REM Obtain the instance of the BBjAPI object
LET myAPI!=BBjAPI()
 
 SYSGUI=UNT
 OPEN (SYSGUI) "X0"

LET mySysGui!=myAPI!.getSysGui()


REM Set the current context
mySysGui!.setContext(1)

chance = 2

rem Creating a window
myWindow! = mySysGui!.addWindow(10,10,640,480,"TicTacToe")
text1! = myWindow!.addStaticText(200,30,210,60,25,"Player 1: X")
text2! = myWindow!.addStaticText(400,30,240,60,25,"Player 2: O")
myText1!=myWindow!.addStaticText(700,250,20,100,25,"Player 1's turn")

REM Add multiple buttons on the window
myButton1! = myWindow!.addButton(101,30,10,50,50,"",$0800$)
myButton2! = myWindow!.addButton(102,85,10,50,50,"",$0800$)
myButton3! = myWindow!.addButton(103,140,10,50,50,"",$0800$)
myButton4! = myWindow!.addButton(104,30,65,50,50,"",$0800$)
myButton5! = myWindow!.addButton(105,85,65,50,50,"",$0800$)
myButton6! = myWindow!.addButton(106,140,65,50,50,"",$0800$)
myButton7! = myWindow!.addButton(107,30,120,50,50,"",$0800$)
myButton8! = myWindow!.addButton(108,85,120,50,50,"",$0800$)
myButton9! = myWindow!.addButton(109,140,120,50,50,"",$0800$)

REM RETURN TO PROCESS EVENTS
RETURN

READRECORDSTYLE:

GOSUB BUILDWINDOW

PROCESSEVENTSSTYLE:

GOSUB BUILDWINDOW
myWindow!.setTitle("TIC-TAC-TOE")
myWindow!.setCallback(BBjAPI.ON_CLOSE,"byebye")

REM Register the CALLBACK routines
CALLBACK(ON_BUTTON_PUSH,MY_BUTTON1_PUSHED,mySysGui!.getContext(),myButton1!.getID())
myButton1!.setDisableOnClick(1)

CALLBACK(ON_BUTTON_PUSH,MY_BUTTON2_PUSHED,mySysGui!.getContext(),myButton2!.getID())
myButton2!.setDisableOnClick(1)

CALLBACK(ON_BUTTON_PUSH,MY_BUTTON3_PUSHED,mySysGui!.getContext(),myButton3!.getID())
myButton3!.setDisableOnClick(1)

CALLBACK(ON_BUTTON_PUSH,MY_BUTTON4_PUSHED,mySysGui!.getContext(),myButton4!.getID())
myButton4!.setDisableOnClick(1)

CALLBACK(ON_BUTTON_PUSH,MY_BUTTON5_PUSHED,mySysGui!.getContext(),myButton5!.getID())
myButton5!.setDisableOnClick(1)

CALLBACK(ON_BUTTON_PUSH,MY_BUTTON6_PUSHED,mySysGui!.getContext(),myButton6!.getID())
myButton6!.setDisableOnClick(1)

CALLBACK(ON_BUTTON_PUSH,MY_BUTTON7_PUSHED,mySysGui!.getContext(),myButton7!.getID())
myButton7!.setDisableOnClick(1)

CALLBACK(ON_BUTTON_PUSH,MY_BUTTON8_PUSHED,mySysGui!.getContext(),myButton8!.getID())
myButton8!.setDisableOnClick(1)

CALLBACK(ON_BUTTON_PUSH,MY_BUTTON9_PUSHED,mySysGui!.getContext(),myButton9!.getID())
myButton9!.setDisableOnClick(1)

CALLBACK(ON_CLOSE,APP_CLOSE,mySysGui!.getContext())


PROCESS_EVENTS

REM Callback routine called when the user closes the application window
APP_CLOSE:
myWindow!.destroy()
release
RETURN

REM Callback routine called when the button is pressed
MY_BUTTON1_PUSHED:
	FL=MOD(chance,2)
	if FL = 0 THEN 
		myButton1!.setText("X")
		myText1!=msyWindow!.addStaticText(719,250,20,100,25,"Player 2's turn")
		chance=chance+1
		p=2
		B1$= myButton1!.getText()
		
		IF B1$=B2$ AND B2$=B3$ AND B1$=B3$ THEN
			text4! = myWindow!.addStaticText(501,250,120,100,25,"Player 1 is Winner")
				myButton1!.setBackColor(BBjColor.RED)
				myButton2!.setBackColor(BBjColor.RED)
				myButton3!.setBackColor(BBjColor.RED)
		endif	
		IF B1$=B5$ AND B5$=B9$ AND B1$=B9$ THEN 
			text5! = myWindow!.addStaticText(502,250,120,100,25,"Player 1 is Winner")
				myButton1!.setBackColor(BBjColor.RED)
				myButton5!.setBackColor(BBjColor.RED)
				myButton9!.setBackColor(BBjColor.RED)
		ENDIF
		IF B1$=B4$ AND B4$=B7$ AND B1$=B7$ THEN
			text6! = myWindow!.addStaticText(503,250,120,100,25,"Player 1 is Winner")
				myButton1!.setBackColor(BBjColor.RED)
				myButton4!.setBackColor(BBjColor.RED)
				myButton7!.setBackColor(BBjColor.RED)
		ENDIF
		FL = 1
	else
		myButton1!.setText("O")
		myText1!=myWindow!.addStaticText(721,250,20,100,25,"Player 1's turn")
		chance=chance+1
		p=1
		B1$= myButton1!.getText()
		
		IF B1$=B2$ AND B2$=B3$ AND B1$=B3$ THEN
			text8! = myWindow!.addStaticText(504,250,120,100,25,"Player 2 is Winner")
				myButton1!.setBackColor(BBjColor.BLUE)
				myButton2!.setBackColor(BBjColor.BLUE)
				myButton3!.setBackColor(BBjColor.BLUE)
		endif	
		IF B1$=B5$ AND B5$=B9$ AND B1$=B9$ THEN 
			text9! = myWindow!.addStaticText(505,250,120,100,25,"Player 2 is Winner")
				myButton1!.setBackColor(BBjColor.BLUE)
				myButton5!.setBackColor(BBjColor.BLUE)
				myButton9!.setBackColor(BBjColor.BLUE)
		ENDIF
		IF B1$=B4$ AND B4$=B7$ AND B1$=B7$ THEN
			text10! = myWindow!.addStaticText(506,250,120,100,25,"Player 2 is Winner")
				myButton1!.setBackColor(BBjColor.BLUE)
				myButton4!.setBackColor(BBjColor.BLUE)
				myButton7!.setBackColor(BBjColor.BLUE)
		ENDIF
		FL = 1
	FI
RETURN

MY_BUTTON2_PUSHED:
	FL=MOD(chance,2)
	if FL = 0 THEN
		myButton2!.setText("X")
		myText1!=myWindow!.addStaticText(703,250,20,100,25,"Player 2's turn")
		chance=chance+1
		p=2
		B2$= myButton2!.getText()
		
		IF B1$=B2$ AND B2$=B3$ AND B1$=B3$ THEN
		text11! = myWindow!.addStaticText(507,250,120,100,25,"Player 2 is Winner")
			myButton1!.setBackColor(BBjColor.RED)
			myButton2!.setBackColor(BBjColor.RED)
			myButton3!.setBackColor(BBjColor.RED)
		endif
		IF B2$=B5$ AND B5$=B8$ AND B2$=B8$ THEN
		text12! = myWindow!.addStaticText(508,250,120,100,25,"Player 2 is Winner")
			myButton5!.setBackColor(BBjColor.RED)
			myButton2!.setBackColor(BBjColor.RED)
			myButton8!.setBackColor(BBjColor.RED)
		endif
		FL = 1
	else
		myButton2!.setText("O")
		myText1!=myWindow!.addStaticText(704,250,20,100,25,"Player 1's turn")
		chance=chance+1
		p=1
		B2$= myButton2!.getText()
		
		IF B1$=B2$ AND B2$=B3$ AND B1$=B3$ THEN
		text13! = myWindow!.addStaticText(510,250,120,100,25,"Player 2 is Winner")
			myButton1!.setBackColor(BBjColor.BLUE)
			myButton2!.setBackColor(BBjColor.BLUE)
			myButton3!.setBackColor(BBjColor.BLUE)
		endif
		IF B2$=B5$ AND B5$=B8$ AND B2$=B8$ THEN
		text14! = myWindow!.addStaticText(511,250,120,100,25,"Player 2 is Winner")
			myButton2!.setBackColor(BBjColor.BLUE)
			myButton5!.setBackColor(BBjColor.BLUE)
			myButton8!.setBackColor(BBjColor.BLUE)
		endif
		FL = 0
	fi
RETURN

RETURN
MY_BUTTON3_PUSHED:
	FL=MOD(chance,2)
	if FL = 0 THEN
		myButton3!.setText("X")
		myText1!=myWindow!.addStaticText(705,250,20,100,25,"Player 2's turn")
		chance=chance+1
		p=2
		B3$=myButton3!.getText()
		
		IF B3$=B2$ AND B2$=B1$ AND B1$=B3$ THEN
			text15! = myWindow!.addStaticText(512,250,120,100,25,"Player 1 is Winner")
				myButton1!.setBackColor(BBjColor.RED)
				myButton2!.setBackColor(BBjColor.RED)
				myButton3!.setBackColor(BBjColor.RED)
		endif	
		IF B3$=B6$ AND B6$=B9$ AND B3$=B9$ THEN 
			text16! = myWindow!.addStaticText(513,250,120,100,25,"Player 1 is Winner")
				myButton9!.setBackColor(BBjColor.RED)
				myButton6!.setBackColor(BBjColor.RED)
				myButton3!.setBackColor(BBjColor.RED)
		ENDIF
		IF B3$=B5$ AND B5$=B7$ AND B3$=B7$ THEN
			text17! = myWindow!.addStaticText(514,250,120,100,25,"Player 1 is Winner")
				myButton5!.setBackColor(BBjColor.RED)
				myButton2!.setBackColor(BBjColor.RED)
				myButton7!.setBackColor(BBjColor.RED)
		ENDIF
		FL = 1
	else
		myButton3!.setText("O")
		myText1!=myWindow!.addStaticText(706,250,20,100,25,"Player 1's turn")
		chance=chance+1
		p=1
		B3$=myButton3!.getText()
		
		IF B3$=B2$ AND B2$=B1$ AND B1$=B3$ THEN
			text18! = myWindow!.addStaticText(515,250,120,100,25,"Player 2 is Winner")
				myButton2!.setBackColor(BBjColor.BLUE)
				myButton3!.setBackColor(BBjColor.BLUE)
				myButton1!.setBackColor(BBjColor.BLUE)
		endif	
		IF B3$=B6$ AND B6$=B9$ AND B3$=B9$ THEN 
			text19! = myWindow!.addStaticText(516,250,120,100,25,"Player 2 is Winner")	
				myButton3!.setBackColor(BBjColor.BLUE)
				myButton6!.setBackColor(BBjColor.BLUE)
				myButton9!.setBackColor(BBjColor.BLUE)
		ENDIF
		IF B3$=B5$ AND B5$=B7$ AND B3$=B7$ THEN
			text20! = myWindow!.addStaticText(517,250,120,100,25,"Player 2 is Winner")
				myButton3!.setBackColor(BBjColor.BLUE)
				myButton5!.setBackColor(BBjColor.BLUE)
				myButton7!.setBackColor(BBjColor.BLUE)
		ENDIF
		FL = 0
	fi
RETURN

RETURN

MY_BUTTON4_PUSHED:
	FL=MOD(chance,2)
	if FL = 0 THEN
		myButton4!.setText("X")
		myText1!=myWindow!.addStaticText(707,250,20,100,25,"Player 2's turn")
		chance=chance+1
		p=2
		B4$=myButton4!.getText()
		
		IF B4$=B1$ AND B4$=B7$ AND B1$=B7$ THEN
		text21! = myWindow!.addStaticText(518,250,120,100,25,"Player 1 is Winner")
			myButton1!.setBackColor(BBjColor.RED)
			myButton4!.setBackColor(BBjColor.RED)
			myButton7!.setBackColor(BBjColor.RED)
		endif
		IF B4$=B5$ AND B5$=B6$ AND B4$=B6$ THEN
		text22! = myWindow!.addStaticText(519,250,120,100,25,"Player 1 is Winner")
			myButton4!.setBackColor(BBjColor.RED)
			myButton5!.setBackColor(BBjColor.RED)
			myButton6!.setBackColor(BBjColor.RED)
		endif
		FL = 1
	else
		myButton4!.setText("O")
		myText1!=myWindow!.addStaticText(708,250,20,100,25,"Player 1's turn")
		chance=chance+1
		p=1
		B4$=myButton4!.getText()
		
		IF B4$=B1$ AND B4$=B7$ AND B1$=B7$ THEN
		text21! = myWindow!.addStaticText(520,250,120,100,25,"Player 2 is Winner")
			myButton1!.setBackColor(BBjColor.BLUE)
			myButton4!.setBackColor(BBjColor.BLUE)
			myButton7!.setBackColor(BBjColor.BLUE)
		endif
		IF B4$=B5$ AND B5$=B6$ AND B4$=B6$ THEN
		text22! = myWindow!.addStaticText(521,250,120,100,25,"Player 2 is Winner")
			myButton4!.setBackColor(BBjColor.BLUE)
			myButton5!.setBackColor(BBjColor.BLUE)
			myButton6!.setBackColor(BBjColor.BLUE)
		endif
		FL = 0
	fi
RETURN


MY_BUTTON5_PUSHED:
	FL=MOD(chance,2)
	if FL = 0 THEN
		myButton5!.setText("X")
		myText1!=myWindow!.addStaticText(709,250,20,100,25,"Player 2's turn")
		chance=chance+1
		p=2
		B5$=myButton5!.getText()
		
		IF B2$=B5$ AND B5$=B8$ AND B2$=B8$ THEN
		text25! = myWindow!.addStaticText(522,250,120,100,25,"Player 1 is Winner")
			myButton5!.setBackColor(BBjColor.RED)
			myButton2!.setBackColor(BBjColor.RED)
			myButton8!.setBackColor(BBjColor.RED)
		endif
		IF B4$=B5$ AND B5$=B6$ AND B4$=B6$ THEN
		text26! = myWindow!.addStaticText(523,250,120,100,25,"Player 1 is Winner")
			myButton4!.setBackColor(BBjColor.RED)
			myButton5!.setBackColor(BBjColor.RED)
			myButton6!.setBackColor(BBjColor.RED)
		endif
		IF B1$=B5$ AND B5$=B9$ AND B1$=B9$ THEN
		text27! = myWindow!.addStaticText(524,250,120,100,25,"Player 1 is Winner")
			myButton1!.setBackColor(BBjColor.RED)
			myButton5!.setBackColor(BBjColor.RED)
			myButton9!.setBackColor(BBjColor.RED)
		endif
		IF B3$=B5$ AND B5$=B7$ AND B3$=B7$ THEN
		text28! = myWindow!.addStaticText(525,250,120,100,25,"Player 1 is Winner")
			myButton5!.setBackColor(BBjColor.RED)
			myButton7!.setBackColor(BBjColor.RED)
			myButton3!.setBackColor(BBjColor.RED)
		endif
		FL = 1
	else
		myButton5!.setText("O")
		myText1!=myWindow!.addStaticText(710,250,20,100,25,"Player 1's turn")
		chance=chance+1
		p=1
		B5$=myButton5!.getText()
		
		IF B2$=B5$ AND B5$=B8$ AND B2$=B8$ THEN
		text29! = myWindow!.addStaticText(526,250,120,100,25,"Player 2 is Winner")
			myButton2!.setBackColor(BBjColor.BLUE)
			myButton5!.setBackColor(BBjColor.BLUE)
			myButton8!.setBackColor(BBjColor.BLUE)
		endif
		IF B4$=B5$ AND B5$=B6$ AND B4$=B6$ THEN
		text30! = myWindow!.addStaticText(527,250,120,100,25,"Player 2 is Winner")
			myButton5!.setBackColor(BBjColor.BLUE)
			myButton4!.setBackColor(BBjColor.BLUE)
			myButton6!.setBackColor(BBjColor.BLUE)
		endif
		IF B1$=B5$ AND B5$=B9$ AND B1$=B9$ THEN
		text31! = myWindow!.addStaticText(528,250,120,100,25,"Player 2 is Winner")
			myButton1!.setBackColor(BBjColor.BLUE)
			myButton5!.setBackColor(BBjColor.BLUE)
			myButton9!.setBackColor(BBjColor.BLUE)
		endif
		IF B3$=B5$ AND B5$=B7$ AND B3$=B7$ THEN
		text32! = myWindow!.addStaticText(529,250,120,100,25,"Player 2 is Winner")
			myButton3!.setBackColor(BBjColor.BLUE)
			myButton5!.setBackColor(BBjColor.BLUE)
			myButton7!.setBackColor(BBjColor.BLUE)
		endif
		FL = 0
	fi
RETURN

MY_BUTTON6_PUSHED:
	FL=MOD(chance,2)
	if FL = 0 THEN
		myButton6!.setText("X")
		myText1!=myWindow!.addStaticText(711,250,20,100,25,"Player 2's turn")
		chance=chance+1
		p=2
		B6$=myButton6!.getText()
		
		IF B3$=B6$ AND B6$=B9$ AND B3$=B9$ THEN
		text33! = myWindow!.addStaticText(530,250,120,100,25,"Player 1 is Winner")
			myButton6!.setBackColor(BBjColor.RED)
			myButton9!.setBackColor(BBjColor.RED)
			myButton3!.setBackColor(BBjColor.RED)
		endif
		IF B6$=B5$ AND B5$=B4$ AND B6$=B4$ THEN
		text34! = myWindow!.addStaticText(531,250,120,100,25,"Player 1 is Winner")
			myButton6!.setBackColor(BBjColor.RED)
			myButton5!.setBackColor(BBjColor.RED)
			myButton4!.setBackColor(BBjColor.RED)
		endif
		FL = 1
	else
		myButton6!.setText("O")
		myText1!=myWindow!.addStaticText(712,250,20,100,25,"Player 1's turn")
		chance=chance+1
		p=1
		B6$=myButton6!.getText()
		
		IF B3$=B6$ AND B6$=B9$ AND B3$=B9$ THEN
		text35! = myWindow!.addStaticText(532,250,120,100,25,"Player 2 is Winner")
			myButton3!.setBackColor(BBjColor.BLUE)
			myButton6!.setBackColor(BBjColor.BLUE)
			myButton9!.setBackColor(BBjColor.BLUE)
		endif
		IF B6$=B5$ AND B5$=B4$ AND B6$=B4$ THEN
		text36! = myWindow!.addStaticText(533,250,120,100,25,"Player 2 is Winner")
			myButton6!.setBackColor(BBjColor.BLUE)
			myButton4!.setBackColor(BBjColor.BLUE)
			myButton5!.setBackColor(BBjColor.BLUE)
		endif
		FL = 0
	fi
RETURN

MY_BUTTON7_PUSHED:
	FL=MOD(chance,2)
	if FL = 0 THEN
		myButton7!.setText("X")
		myText1!=myWindow!.addStaticText(713,250,20,100,25,"Player 2's turn")
		chance=chance+1
		p=2
		B7$=myButton7!.getText()
		
		IF B7$=B4$ AND B4$=B1$ AND B1$=B7$ THEN
		text33! = myWindow!.addStaticText(534,250,120,100,25,"Player 1 is Winner")
			myButton1!.setBackColor(BBjColor.RED)
			myButton7!.setBackColor(BBjColor.RED)
			myButton4!.setBackColor(BBjColor.RED)
		endif
		IF B7$=B5$ AND B5$=B3$ AND B7$=B3$ THEN
		text34! = myWindow!.addStaticText(535,250,120,100,25,"Player 1 is Winner")
			myButton7!.setBackColor(BBjColor.RED)
			myButton5!.setBackColor(BBjColor.RED)
			myButton3!.setBackColor(BBjColor.RED)
		endif
		IF B7$=B8$ AND B8$=B9$ AND B7$=B9$ THEN
		text35! = myWindow!.addStaticText(536,250,120,100,25,"Player 1 is Winner")
			myButton7!.setBackColor(BBjColor.RED)
			myButton8!.setBackColor(BBjColor.RED)
			myButton9!.setBackColor(BBjColor.RED)
		endif
		FL = 1
	else
		myButton7!.setText("O")
		myText1!=myWindow!.addStaticText(714,250,20,100,25,"Player 1's turn")
		chance=chance+1
		p=1
		B7$=myButton7!.getText()
		
		IF B7$=B4$ AND B4$=B1$ AND B1$=B7$ THEN
		text36! = myWindow!.addStaticText(537,250,120,100,25,"Player 2 is Winner")
			myButton1!.setBackColor(BBjColor.BLUE)
			myButton4!.setBackColor(BBjColor.BLUE)
			myButton7!.setBackColor(BBjColor.BLUE)
		endif
		IF B7$=B5$ AND B5$=B3$ AND B7$=B3$ THEN
		text37! = myWindow!.addStaticText(538,250,120,100,25,"Player 2 is Winner")
			myButton5!.setBackColor(BBjColor.BLUE)
			myButton3!.setBackColor(BBjColor.BLUE)
			myButton7!.setBackColor(BBjColor.BLUE)
		endif
		IF B7$=B8$ AND B8$=B9$ AND B7$=B9$ THEN
		text38! = myWindow!.addStaticText(539,250,120,100,25,"Player 2 is Winner")
			myButton9!.setBackColor(BBjColor.BLUE)
			myButton8!.setBackColor(BBjColor.BLUE)
			myButton7!.setBackColor(BBjColor.BLUE)
		endif
		FL = 0
	fi
RETURN

MY_BUTTON8_PUSHED:
	FL=MOD(chance,2)
	if FL = 0 THEN
		myButton8!.setText("X")
		myText1!=myWindow!.addStaticText(715,250,20,100,25,"Player 2's turn")
		chance=chance+1
		p=2
		B8$=myButton8!.getText()
		
		IF B7$=B8$ AND B8$=B9$ AND B9$=B7$ THEN
		text39! = myWindow!.addStaticText(540,250,120,100,25,"Player 1 is Winner")
			myButton7!.setBackColor(BBjColor.RED)
			myButton8!.setBackColor(BBjColor.RED)
			myButton9!.setBackColor(BBjColor.RED)
		endif
		IF B8$=B5$ AND B5$=B2$ AND B8$=B2$ THEN
		text40! = myWindow!.addStaticText(541,250,120,100,25,"Player 1 is Winner")
			myButton8!.setBackColor(BBjColor.RED)
			myButton2!.setBackColor(BBjColor.RED)
			myButton5!.setBackColor(BBjColor.RED)
		endif
		FL = 1
	else
		myButton8!.setText("O")
		myText1!=myWindow!.addStaticText(716,250,20,100,25,"Player 1's turn")
		chance=chance+1
		p=1
		B8$=myButton8!.getText()
		
		IF B7$=B8$ AND B8$=B9$ AND B9$=B7$ THEN
		text41! = myWindow!.addStaticText(542,250,120,100,25,"Player 2 is Winner")
			myButton8!.setBackColor(BBjColor.BLUE)
			myButton9!.setBackColor(BBjColor.BLUE)
			myButton7!.setBackColor(BBjColor.BLUE)
		endif
		IF B8$=B5$ AND B5$=B2$ AND B8$=B2$ THEN
		text42! = myWindow!.addStaticText(543,250,120,100,25,"Player 2 is Winner")
			myButton8!.setBackColor(BBjColor.BLUE)
			myButton5!.setBackColor(BBjColor.BLUE)
			myButton2!.setBackColor(BBjColor.BLUE)
		endif
		FL = 0
	fi
RETURN

MY_BUTTON9_PUSHED:
	FL=MOD(chance,2)
	if FL = 0 THEN
		myButton9!.setText("X")
		myText1!=myWindow!.addStaticText(717,250,20,100,25,"Player 2's turn")
		chance=chance+1
		p=2
		B9$=myButton9!.getText()
		
		IF B9$=B6$ AND B6$=B3$ AND B9$=B3$ THEN
		text43! = myWindow!.addStaticText(544,250,120,100,25,"Player 1 is Winner")
			myButton9!.setBackColor(BBjColor.RED)
			myButton6!.setBackColor(BBjColor.RED)
			myButton3!.setBackColor(BBjColor.RED)
		endif
		IF B9$=B8$ AND B8$=B7$ AND B9$=B7$ THEN
		text44! = myWindow!.addStaticText(545,250,120,100,25,"Player 1 is Winner")
			myButton9!.setBackColor(BBjColor.RED)
			myButton8!.setBackColor(BBjColor.RED)
			myButton7!.setBackColor(BBjColor.RED)
		endif
		IF B9$=B5$ AND B5$=B1$ AND B1$=B9$ THEN
		text47! = myWindow!.addStaticText(548,250,120,100,25,"Player 1 is Winner")
			myButton1!.setBackColor(BBjColor.RED)
			myButton9!.setBackColor(BBjColor.RED)
			myButton5!.setBackColor(BBjColor.RED)
		endif
		FL = 1
	else
		myButton9!.setText("O")
		myText1!=myWindow!.addStaticText(718,250,20,100,25,"Player 1's turn")
		chance=chance+1
		p=1
		B9$=myButton9!.getText()
		
		IF B9$=B6$ AND B6$=B3$ AND B9$=B3$ THEN
		text45! = myWindow!.addStaticText(546,250,120,100,25,"Player 2 is Winner")
			myButton9!.setBackColor(BBjColor.BLUE)
			myButton6!.setBackColor(BBjColor.BLUE)
			myButton3!.setBackColor(BBjColor.BLUE)
		endif
		IF B9$=B8$ AND B8$=B7$ AND B9$=B7$ THEN
		text46! = myWindow!.addStaticText(547,250,120,100,25,"Player 2 is Winner")
			myButton9!.setBackColor(BBjColor.BLUE)
			myButton8!.setBackColor(BBjColor.BLUE)
			myButton7!.setBackColor(BBjColor.BLUE)
		endif
		IF B9$=B5$ AND B5$=B1$ AND B1$=B9$ THEN
		text47! = myWindow!.addStaticText(549,250,120,100,25,"Player 2 is Winner")
			myButton1!.setBackColor(BBjColor.BLUE)
			myButton5!.setBackColor(BBjColor.BLUE)
			myButton9!.setBackColor(BBjColor.BLUE)
		endif
		FL = 0
	fi
RETURN

DEFAULT:

	GOTO PROCESSEVENTSSTYLE

byebye:
	release
	
